[gd_scene load_steps=4 format=3 uid="uid://me155bneewmt"]

[ext_resource type="Script" uid="uid://dixgkus25yjel" path="res://Scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://vkxek26mo7e0" path="res://Sprites/Untitled_design-removebg-preview.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(37, 29)

[node name="bullet" type="Area2D" groups=["bullet"]]
z_index = 2
collision_layer = 8
collision_mask = 2
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -2.5)
shape = SubResource("RectangleShape2D_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 3)
scale = Vector2(0.23749994, 0.21904767)
texture = ExtResource("2_y25gk")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-18, -15)
rect = Rect2(-10, -10, 59, 52)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
