[gd_scene load_steps=3 format=3 uid="uid://d0g3c84jk0cd4"]

[ext_resource type="Script" uid="uid://dfvtg0fegxmyk" path="res://Scripts/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://vvmavxogktr1" path="res://Sprites/shit/Stick2D-Isometric.png" id="2_og67c"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_og67c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 5.0000005)
rotation = 1.5707964
scale = Vector2(0.3493321, 0.25351596)
texture = ExtResource("2_og67c")
offset = Vector2(1.9073486e-06, -4.1967316)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2, 2)
