[gd_scene load_steps=5 format=3 uid="uid://dsgl1wmeqyhlo"]

[ext_resource type="Script" uid="uid://5wdh6eo1p7i3" path="res://Scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dbsrmfcv2j7qm" path="res://Sprites/shit/Game Paused DEMO.otf" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dvodpgyhxlmbn" path="res://Sprites/shit/36189934-ll-mpuqrvjt-v4.webp" id="3_wu84c"]
[ext_resource type="FontFile" uid="uid://cgv8k5c4tdspb" path="res://Sprites/shit/ARCADECLASSIC.TTF" id="4_wu84c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -20.0
offset_right = 168.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.1764706, 0.8745098, 0.22352941, 1)
theme_override_colors/font_pressed_color = Color(0.1764706, 0.8745098, 0.22352941, 1)
theme_override_colors/font_hover_color = Color(0.1764706, 0.8745098, 0.22352941, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 36
text = "FÁCIL"

[node name="Hard" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.19607843, 0.05490196, 1)
theme_override_colors/font_pressed_color = Color(1, 0.19607843, 0.05490196, 1)
theme_override_colors/font_hover_color = Color(1, 0.19607843, 0.05490196, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 36
text = "DIFÍCIL"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 36
text = "SAIR
"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(580.5, 325.5)
scale = Vector2(1.3, 1.284)
texture = ExtResource("3_wu84c")

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 99.0
offset_right = 842.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 78
text = "JARDIM DO EDEN"

[node name="Controlos" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 559.0
offset_right = 234.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(0.8933525, 0.5854085, 0.89150774, 1)
theme_override_colors/font_pressed_color = Color(0.89411765, 0.58431375, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0.89411765, 0.58431375, 0.8901961, 1)
theme_override_colors/font_hover_pressed_color = Color(0.89411765, 0.58431375, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 36
text = "CONTROLOS"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Controlos" to="." method="_on_controlos_pressed"]
