[gd_scene load_steps=2 format=3 uid="uid://dkh883i10wbyy"]

[ext_resource type="Script" uid="uid://wtqjakb33ihr" path="res://Scripts/scroll_counter_layer.gd" id="1_ra47m"]

[node name="ScrollCounterLayer" type="CanvasLayer"]
script = ExtResource("1_ra47m")

[node name="ScrollCounter" type="Label" parent="."]
texture_filter = 1
offset_left = -41.0
offset_top = -560.0
offset_right = 42.0
offset_bottom = -486.0
theme_override_font_sizes/font_size = 54
text = "0/7"
