[gd_scene load_steps=4 format=3 uid="uid://boxtkmwfepflp"]

[ext_resource type="Script" uid="uid://bs6bvd5lcb5ll" path="res://Scripts/enemy.gd" id="1_yyt53"]
[ext_resource type="Texture2D" uid="uid://dovr4kmvvvyq5" path="res://Sprites/apple cid.png" id="2_fwvss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_th514"]
radius = 12.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_yyt53")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("2_fwvss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_th514")
